debug       = 7
foreground  = yes
cert        = /opt/ssl-vpn/etc/vpn1/client.pem
verify      = 3
CApath      = /opt/ssl-vpn/etc/vpn1/
CAfile      = /opt/ssl-vpn/etc/vpn1/client.pem
connect     = 82.246.130.141:42421
client      = yes
