debug = 7
foreground = yes
cert = /opt/ssl-vpn/etc/vpn1/server.pem
verify = 3
CApath = /opt/ssl-vpn/etc/vpn1/
CAfile = /opt/ssl-vpn/etc/vpn1/server.pem

[cat]
accept = 9871
exec = /bin/cat
execargs = cat /etc/passwd
