debug = 7
foreground = yes
cert = /opt/ssl-vpn/etc/vpn1/server.pem
verify = 3
CApath = /opt/ssl-vpn/etc/vpn1/
CAfile = /opt/ssl-vpn/etc/vpn1/server.pem

[pppd]
accept = 9871
exec = /usr/bin/sudo
execargs = sudo pppd noauth debug 192.168.0.42:192.168.0.43
pty = yes


